*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

:root{
    --bgOrange: #e84949;;
}

.wrapper{
    width: 100vw;
    height: 100vh;
    overflow-x: hidden;
    overflow-y: auto;
    /* background: white; */
}

.container{
    width: 1500px;
    margin: 0 auto;
    padding: 1em;
    position: relative;
    /* background: white; */
}

.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo{
    display: flex;
    align-items: center;
}
.logo h2{
    font-size:45px;
}

.menu{
    display: flex;
    gap: 5em;
}

.menu a{
    font-size: 30px;
    text-decoration: none;
    color: black;
    transition: all 0.5s;
}

.menu a:hover{
    transform: scale(1.1);
    font-weight: 500;
}

.about-section{
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 5rem;
    margin: 4rem auto;
    padding: 0 1rem;
    padding-bottom: 18rem;

}

.about-section-left{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.heading{
    font-size: 45px;
    color: #343d68;
    font-weight: 500;
}

.sub-heading{
    font-size: 55px;
    line-height: 45px;
}

.description{
    margin-top: 1rem;
    width: 70%;
    font-size: 25px;
}

.btn-pink{
    background-color: var(--bgOrange);
    width: fit-content;
    color: white;
    padding: 0.8rem 2.3rem;
    box-shadow: 5px 5px 7px 0px #0000003f;
    font-size: 18px;
    cursor: pointer;
    transition: all 0.5s;
    font-weight: 500;
    border: solid 3px transparent;
    position: relative;
    z-index: 1;
}

.btn-pink::before{
    content: "";
    position: absolute;
    background-color: white;
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    z-index: -1;
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.8s;
}

.btn-pink:hover::before{
    transform: scaleX(1);
}
  
.btn-pink:hover{
    color: black;
 }

.about-section-right{
    position: relative;
}

.icons{
    position: absolute;
}

.user-image{
    padding: 2.5rem;
    filter: grayscale(1);
    transition: all 1s;
    animation: scaleImage 5s linear infinite;
    z-index: -1;
}

@keyframes scaleImage {
    0%{
        transform: scale(1);
        filter: grayscale(1);
    }
    50%{
        transform: scale(1.1);
        filter: grayscale(0.5);
        box-shadow: 3px 3px 10px black;
    }
    100%{
        transform: scale(1);
        filter: grayscale(0);
    }
  }


.icon-dots {
    z-index: 9;
    bottom: -1rem;
    right: 0;
    animation-name: dotsAnimation;
    animation-duration: 5s;
    animation-iteration-count: infinite;
}

@keyframes dotsAnimation {
    0%{
        transform: translateY(0);
    }
    50%{
        transform: translateY(-15px);
    }
    100%{
        transform: translateY(0);
    }
}

.icon-cube {
    top: -0.8em;
    right: 1em;
    animation-name: cubeRotate;
    animation-duration: 3s;
    animation-iteration-count: infinite;
}

@keyframes cubeRotate{
    0%{
        transform: rotateY(0deg) translateY(0px);
    }
    50%{
        transform: rotateY(180deg) translateY(-12px);
    }
    100%{
        transform: rotateY(360deg) translateY(0px);
    }
  }

.icon-circle {
    bottom: 0;
    left: 0;
    animation: shakeEffect 6s linear infinite;
}

@keyframes shakeEffect{
    0%{
        left:0px;
        bottom: 0px;
    }
    50%{
        left:5%px;
        bottom: 10%;
    }
    100%{
        left:0px;
        bottom: 0px;
    }
  }

.icon-zigzak {
    z-index: 10;
    top: 1em;
    left: -0.5em;
    animation: zigzakAnimation 5s ease-in infinite;
}

@keyframes zigzakAnimation{

    50%{
        left:1%;
        top: 1%;
    }
}



.icon-plus{
    top: -1rem;
    left: 50%;
    animation: shakeEffectPlus 5s ease-in infinite;
    z-index: 1;
}

@keyframes shakeEffectPlus{

    50%{
        left:45%;
        top: 3%;
    }
}

.name-style{
    position: absolute;
    user-select: none;
    font-size: 7em;
    color: rgb(231, 231, 231);
    left: -5%;
    bottom: -2.7%;
    font-weight: bold;
    transition: all 3s;
    z-index: 10;
}

.projects{
    background-color: rgb(231, 231, 231);
}

.page-header{
    color: var(--bgOrange);
    font-size: 90px;
    text-align: center;
    padding-top: 30px;
}

.project-container{
    max-width: 1500px;
    margin: 0 auto;
    padding: 3rem 0;

    display: flex;
    flex-direction: column;
    gap: 120px;
}

.project-card{
    width: 90%;
    height: 750px;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    box-shadow: 0px 0px 40px #1f1f1f;
}

#project1{
    background-image: url(images/Project1.png);
}

#project2{
    background-image: url(images/Project2.png);
    left: 10%;
}

#project3{
    background-image: url(images/Project3.png);
}

#project4{
    background-image: url(images/Project4.png);
    left: 10%;
}

.project-card::after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #1f1f1f9a;
    z-index: 0;
}

.project-card::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(45deg,#343d68,#343d68be,#343d687c );
    transform: scaleX(0);
    transform-origin: left;
    z-index: 1  ;
    transition: all 0.4s;
}

.project-card:hover::before{
    transform: scaleX(1);
}

.project-card:hover .project-content{
    transform: scale(1.1);
}

.project-number{
    position: absolute;
    font-size: 200px;
    font-weight: 600;
    color: rgb(255, 255, 255);
    display: none;
    z-index: 10;
    transition-delay: 1s;
    transition: transform 2s;
}

.project-number-right{
    top: -45px;
    left: -40px;
}

.project-number-left{
    top: -45px;
    right: -40px;
}

.project-card:hover .project-number{
    display: block;
}

.project-content{
    position: absolute;
    display: flex;
    flex-direction: column;
    color: white;
    padding: 2em;
    bottom: 20%;
    z-index: 5;
    gap: 1em;
    transition: all 1s; 
}

.project-content-left{
    left: 10%;
}

.project-content-right{
    right: 10%;
}

.project-skill-container{
    width: 60%;
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
}

.project-skill{
    width: 50px;
}

.project-heading{
    font-size: 75px;
    font-weight: 500;
}

.project-sub-heading{
    width: 70%;
    font-size: 25px;
    font-weight: 500;
}

.btn-group{
    display: flex;
    gap: 2.5rem;
    align-items: center;
}

.btn-project:hover .btn-pink{
    border: none;
}

.icon-link{
    cursor: pointer;
    color: white;
    transform: scale(2.4)
}

.icon-link:hover{
    color: var(--bgOrange);
}

.fa-brands, .fab {
    font-family: "Font Awesome 6 Brands";
    font-weight: 400;
}

.skills-section{
    position: relative;
    padding: 5rem 0;
    width: 1500px;
    margin: 10rem auto;
    display: flex; 
    justify-content: space-between;
    gap: 30px; 
}

.skills-section-left{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    width: 56%;
}

.skills-section-left .heading{
    position: relative;
    z-index: -9;
    color: var(--bgOrange);
    line-height: 50px;
    font-size: 70px;
    font-weight: 600;
}

.m{
    line-height: 1;
    font-size: 100px;
}

.skills-section-left .about p{
    margin: 15px 0;
    font-size: 25px;
}
.skills-section-right{
    display: flex;
    gap: 2rem;
    flex-wrap: wrap;
    width: 50%;
    position: relative;
    justify-content: center;
}

.skills-logo{
    width: 90px;
    transition: all 0.5s;
}

.skills-logo:hover{
    transform: scale(1.2);
    cursor: pointer;
}

.blob-style{
    position: absolute;
    top: 25%;
    left: 25%;
    z-index: -10;

    animation-duration: 5s;
    animation-name: blobAnimation;
    animation-iteration-count: infinite;
}

@keyframes blobAnimation{
    0%{
        top: 25%;
        left: 25%;
    }
    50%{
        top:30%;
        left:30%;
    }
    100%{
        top: 25%;
        left: 25%;
    }
}

.skill-style{
    position: absolute;
    user-select: none;
    font-size: 15em;
    color: rgb(231, 231, 231);
    right: -29%;
    bottom: -37%;
    font-weight: bold;
    transition: all 3s;
    z-index: 10;
}

.contact-area{
    background-color: rgb(231, 231, 231);
    margin-top: 16.3em;
}

.contact-heading{
    color: var(--bgOrange);
    font-size: 7em;
    font-weight: 600;
}

.contact-subheading{
    font-size: 3rem;
    text-transform: capitalize;
    color: #343d68aa;
}

.form-container{
    width: 100%;
    margin-top: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.form{
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 70%;
    margin: 2rem 5rem;
}

.input-area{
    width: 100%;
}

.input-field{
    width: 100%;
    height: 42px;
    padding: 0 2rem;
    font-size: 18px;
    border: none;
    border-radius: 5px;
    box-shadow: 2px 2px 10px #1f1f1f;
    background: #ffffff97;
    font-weight: 500;
}

.input-text{
    height: auto;
    padding: 1rem;
}

.form-btn{
    border: none;
    font-size: 1.7rem;
    margin: 1rem 0;
}

.footer{
    position: relative;
    margin-top: -1px;
    background: #343d68;
    padding-top: 5rem;
    padding-bottom: 0rem;
    padding: 5rem;
}

.footer-menu{
    display: flex;
    gap: 1.2rem;
    /* z-index: 10; */
}

.footer-menu div a{
    text-decoration: none;
    color: white;
    transform: all 0.6s;
    font-size: 30px;
}

.footer-name{
    font-size: 7em;
    position: absolute;
    left: -29%;
    bottom: -120%;
    color: #535c87;
    user-select: none;
}





